MONGO_URL=mongo
PORT=5000
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=secretkey
MONGO_URL=mongodb+srv://hemankoli1409:tJ7knWpujlko08cq@cluster0.slxvlqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0